spring.application.name=Backend
#google
spring.security.oauth2.client.registration.google.client-id=113818273178-dsp4km2ggeqhq003idh9dtrkpvng9493.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.data.mongodb.uri=mongodb+srv://springuser:hellobot123@cluster0.xum6dt3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=cluster

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB